#
# Rest Client
quarkus.rest-client.wikimedia.url=${WIKI_URL}:https://api.wikimedia.org
#
# OIDC
quarkus.oidc-client.token-path=${TOKEN_PATH:https://meta.wikimedia.org/w/rest.php/oauth2/access_token}
quarkus.oidc-client.client-id=${CLIENT_ID}
quarkus.oidc-client.credentials.client-secret.value=${CLIENT_SECRET}
quarkus.oidc-client.grant.type=client
#
# Matrix
de.vilip.matrix.hostname=${MATRIX_HOSTNAME}
de.vilip.matrix.username=${MATRIX_USERNAME}
de.vilip.matrix.password=${MATRIX_PASSWORD}
de.vilip.matrix.room-id=${MATRIX_ROOM_ID}
#
# LangChain4j
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#
# Cron
quarkus.scheduler.cron-type=unix
cron.expr=0 10 * * *
#
# Banner
quarkus.banner.path=banner.txt